Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useTicketCache = false
  storeKey = true
  doNotPrompt = true
  useKeyTab = true
  keyTab = "/path/to/keytab.file"
  principal = "principal@CLUSTER_REALM"
  debug = true
  debugNative = true;
 };
